<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCM Playlist</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      font-family: Arial, sans-serif;
    }

    .playlist-section {
      background: black;
      padding: 20px;
    }

    .section-title {
      color: white;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.4;
    }

    .playlist-list {
      list-style: none;
      padding: 0;
    }

    .playlist-list li {
      margin-bottom: 20px;
    }

    video {
      width: 100%;
      border-radius: 8px;
      outline: none;
      display: block;
    }

    /* 선택 시 효과 */
    .playlist-list li:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <section id="playlist" class="playlist-section">
    <h2 class="section-title">
      🎶 𝐂𝐂𝐌 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ✨💙<br>
      첫 곡부터 둠칫하게 되는 리드미컬 신나는 예배찬양 플레이리스트 🎵
    </h2>

    <ul class="playlist-list">
      <li>
        <video controls>
          <source src="Lament.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;">친구여 함께 노래해</p>
      </li>

      <li>
        <video controls>
          <source src="Faith we have.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;" >Faith We Have</p>
      </li>

      <li>
        <video controls>
          <source src="Hey Buddy.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;">Hey Buddy</p>
      </li>

      <li>
        <video controls>
          <source src="My Lord, My God.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;">My Lord, My God</p>
      </li>

      <li>
        <video controls>
          <source src="Psalm 136.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;">시편 136편</p>
      </li>

      <li>
        <video controls>
          <source src="Running.mp4" type="video/mp4">
          죄송합니다. 이 브라우저에서는 영상을 재생할 수 없습니다.
        </video>
        <p style="color:white;">달리기</p>
      </li>


    </ul>
  </section>
</body>
</html>
